language: generic

os: linux
dist: bionic

install: source ./texlive/texlive_install.sh

cache:
  directories:
    - /tmp/texlive
    - $HOME/.texlive

script: echo 'Hello World'

after_success: ./build.sh

deploy:
  token: $GITHUB_TOKEN

  provider: pages
  strategy: git

  skip_cleanup: true
  local_dir: dist
  repo: dhruvkb/resume
  target_branch: gh-pages
  committer_from_gh: true
  on:
    branch: master